# resilience-patterns-demo

./: pom.xml
resilient-service/: pom.xml
resilient-service/src/main/java/ua/lviv/javaclub/: ResilientServiceApplication.java  TrickyServiceFeign.java  UnstableService.java
resilient-service/src/main/resources/: application.yml
src/main/java/ua/lviv/javaclub/resiliencepatternsdemo/: ResiliencePatternsDemoApplication.java
src/test/java/ua/lviv/javaclub/resiliencepatternsdemo/: ResiliencePatternsDemoApplicationTests.java
tricky-service/: pom.xml
tricky-service/src/main/java/ua/lviv/javaclub/: TrickyServiceApplication.java
